<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <title>MPCDF 
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="/assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet" />
    <link href="/assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="/assets/css/soft-ui-dashboard.min.css" rel="stylesheet" />
    <link href="/vendor/select2/css/select2.min.css" rel="stylesheet" />

    <style>
        .bg-info-100 {
            background-color: #21cefd36 !important;
        }

        .catchy-title {
            font-size: 24px;
            font-weight: bold;
            color: #06048a;
            text-shadow: 1px 1px 2px rgb(0 0 0 / 61%);
        }

        .form-control[type="text"], [type="number"], .form-select {
            min-width: 9rem;
        }

        .table-responsive {
            overflow-x: auto;
            max-height: 550px;
            l
        }

        *::-webkit-scrollbar {
            width: .5rem
        }

            *::-webkit-scrollbar:horizontal {
                height: .5rem
            }

        *::-webkit-scrollbar-thumb {
            background: linear-gradient(#00000061, #00b7f9a8);
            border-radius: 4px
        }

            *::-webkit-scrollbar-thumb:horizontal {
                background: linear-gradient(90deg, #00000061, #00b7f9a8);
                border-radius: 4px
            }

        .navbar-vertical.navbar-expand-xs .navbar-collapse {
            display: block;
            overflow: auto;
            /* height: calc(100vh - 360px); */
        }

        body {
            color: #000;
        }

        .navbar-vertical .navbar-nav .nav-link {
            font-weight: 900;
            color: #000;
            font-size: 1rem;
        }

        .text-body {
            color: #000 !important;
        }

        .card-header:first-child {
            border-bottom: 1px #2b0085 solid;
        }

        .btn:hover:not(.btn-icon-only) {
            transform: scale(1.1);
        }

        [type="search"] {
            -webkit-appearance: textfield;
        }
        :root {
            --primary: #17c1e8;
            --rgba-primary-1: rgba(106, 115, 250, 0.1);
            --card: #fff;
            --text-dark: #312a2a;
            --text: #888888;
            --light: #f5f5f5;
            --border: #e6e6e6;
              --dz-list-space-x: 1.25rem;
  --dz-list-space-y: .5rem;
  --dz-list-size: .875rem;
        }

        .select2-container--default .select2-selection--single {
            border-radius: .5rem;
            border: 1px solid #d2d6da;
            height: 2.8rem;
            background: #fff;
        }

            .select2-container--default .select2-selection--single:hover, .select2-container--default .select2-selection--single:focus, .select2-container--default .select2-selection--single.active {
                box-shadow: none;
            }

            .select2-container--default .select2-selection--single .select2-selection__rendered {
                line-height: 2.8rem;
                color: var(--text);
                padding-left: 15px;
                min-height: 2.8rem;
                text-align: left;
            }

        .select2-container--default .select2-selection--multiple {
            border-color: #e6e6e6;
            border-radius: 0;
        }

        .select2-dropdown {
            border-radius: 0;
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: var(--primary);
        }

        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border-color: var(--border);
            background: var(--card);
            color: var(--text-dark);
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            top: 10px;
            left: auto;
            right: 15px;
        }

        .select2-container .select2-selection--multiple {
            min-height: 2.8rem;
            color: var(--text);
            border-radius: 5px;
            border: 1px solid var(--border);
            background-color: var(--card);
        }

        .select2-dropdown {
            border-color: var(--border);
            background-color: var(--card);
        }

        .swal2-popup .swal2-content {
            color: var(--text);
        }

        .select2-selection__clear {
            display: none;
        }

        .select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable {
            background-color: var(--primary);
        }

        .select2-container--classic.select2-container--open .select2-selection--multiple, .select2-container--classic.select2-container--open .select2-dropdown {
            border-color: var(--primary);
        }

        .select2-container--open .select2-dropdown {
            background-color: var(--card);
            border-radius: 5px;
            padding: 1rem 0;
            box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);
        }

            .select2-container--open .select2-dropdown.select2-dropdown--above {
                border-radius: 5px 5px 0 0;
            }

            .select2-container--open .select2-dropdown.select2-dropdown--below {
                border-radius: 0 0 5px 5px;
            }

        .select2-container--default .select2-search--dropdown .select2-search__field {
            border-radius: 5px;
            padding: 0.5rem 1.25rem;
            border-color: var(--border);
            margin: 0 0 0.5rem 0;
            background-color: var(--card);
            color: var(--text-dark);
            text-align: left;
        }

        .select2-search--dropdown {
            padding: 0.5rem 1.25rem;
            margin: 0 0 0.5rem 0;
        }

        .select2-results__options li {
            padding: var(--dz-list-space-y) var(--dz-list-space-x);
            font-size: var(--dz-list-size);
            margin: 0 0;
            background-color: var(--card);
        }

        .select2-container--default .select2-results__option--selected {
            background-color: var(--light);
            color: var(--primary);
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: var(--primary);
            color: #fff;
        }

        .select2-container .select2-search--inline .select2-search__field {
            background: transparent;
            color: var(--text-dark);
        }

        .select2-container--default .select2-selection--single .select2-selection__clear {
            display: none;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice,
        .select2-container--classic .select2-selection--multiple .select2-selection__choice {
            border-radius: 5px;
            border: 0;
            background-color: var(--rgba-primary-1);
            font-size: .85rem;
            color: var(--primary);
            padding: 5px 0;
            padding-right: 8px;
            padding-left: 32px;
            position: relative;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove,
        .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
            height: 100%;
            padding: 0 6px 0 8px;
            font-size: 18px;
            font-weight: 500;
            border-right: 1px solid;
            border-color: #fff;
            color: var(--primary);
            position: absolute;
            right: auto;
            left: 0;
            top: 0;
        }

        [data-theme-version="dark"] .select2-container--default .select2-selection--multiple .select2-selection__choice__remove, [data-theme-version="dark"]
        .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice__display {
            display: block;
            color: var(--primary);
            font-size: 13px;
            width: 100%;
            padding-left: 2px;
            padding-right: 5px;
        }

        .select2-label {
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--bs-heading-color);
            font-size: 15px;
        }

        .select2-container--default.select2-container--disabled .select2-selection__choice {
            padding: 5px 8px 5px 8px;
        }

        .select2-container--classic.select2-container--open .select2-selection--single,
        .select2-container--classic .select2-selection--single:focus {
            border-color: var(--primary);
        }

        .select2-container {
            width: 100% !important;
            text-align: left !important;
        }

        .select2-container--default .select2-results__option--selectable .select2-result-repository__avatar {
            height: 50px;
            width: 50px;
            margin-right: 12px;
        }

            .select2-container--default .select2-results__option--selectable .select2-result-repository__avatar img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }

        .select2-container--default .select2-results__option--selectable.select2-results__option--highlighted .select2-result-repository__title {
            color: #fff;
        }

        .select2-container--default .select2-results__option--selectable.select2-results__option--highlighted .select2-result-repository__forks,
        .select2-container--default .select2-results__option--selectable.select2-results__option--highlighted .select2-result-repository__stargazers,
        .select2-container--default .select2-results__option--selectable.select2-results__option--highlighted .select2-result-repository__watchers {
            color: #fff;
        }

        .select2-container--default .select2-results__option--selectable .select2-result-repository {
            display: flex;
            align-items: center;
        }

        .select2-container--default .select2-results__option--selectable .select2-result-repository__meta {
            flex: 1;
        }

        .select2-container--default .select2-results__option--selectable .select2-result-repository__title {
            font-size: .95rem;
            color: #000;
        }

        .select2-container--default .select2-results__option--selectable .select2-result-repository__description {
            font-size: .75rem;
            margin-bottom: 3px;
        }

        .select2-container--default .select2-results__option--selectable .select2-result-repository__statistics {
            display: flex;
        }

        .select2-container--default .select2-results__option--selectable .select2-result-repository__forks,
        .select2-container--default .select2-results__option--selectable .select2-result-repository__stargazers,
        .select2-container--default .select2-results__option--selectable .select2-result-repository__watchers {
            margin-right: 12px;
            font-size: .75rem;
            color: #3d4465;
        }

        @media only screen and (max-width: 1480px) {
            .tagify.form-control {
                padding: 5px 5px;
            }
        }

        .tagify__tag > div::before {
            box-shadow: 0 0 0 20px var(--tag-bg) inset;
        }

        .tagify__tag__removeBtn:hover + div::before {
            box-shadow: 0 0 0 20px var(--tag-remove-bg, rgba(211, 148, 148, 0.3)) inset !important;
        }

        .select2-results__options {
            text-align: left;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="g-sidenav-show  bg-info-100  ">
    <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3 ps ps--active-y bg-info" id="sidenav-main">
        <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>

            <img src="/assets/img/images-removebg-preview.png" class="h-100" alt="main_logo">
            <span class="ms-1 font-weight-bolder catchy-title">MPCDF</span>

        </div>
        <hr class="horizontal dark mt-0">
        <div class="collapse navbar-collapse  w-auto  max-height-vh-100 h-100" id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="/Home.aspx">
                        <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="12px" height="12px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>document</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g transform="translate(154.000000, 300.000000)">
                                                <path class="color-background opacity-6" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z"></path>
                                                <path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/mis/SanghMaster.aspx">
                        <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="12px" height="12px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>document</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g transform="translate(154.000000, 300.000000)">
                                                <path class="color-background opacity-6" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z"></path>
                                                <path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">Sangh Master</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/mis/ItemMaster.aspx">
                        <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="12px" height="12px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>document</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g transform="translate(154.000000, 300.000000)">
                                                <path class="color-background opacity-6" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z"></path>
                                                <path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">Item Master</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/mis/EntryForm.aspx">
                        <div class="icon icon-shape icon-sm shadow border-radius-md bg-white text-center me-2 d-flex align-items-center justify-content-center">
                            <svg width="12px" height="12px" viewBox="0 0 40 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>document</title>
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(-1870.000000, -591.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                        <g transform="translate(1716.000000, 291.000000)">
                                            <g transform="translate(154.000000, 300.000000)">
                                                <path class="color-background opacity-6" d="M40,40 L36.3636364,40 L36.3636364,3.63636364 L5.45454545,3.63636364 L5.45454545,0 L38.1818182,0 C39.1854545,0 40,0.814545455 40,1.81818182 L40,40 Z"></path>
                                                <path class="color-background" d="M30.9090909,7.27272727 L1.81818182,7.27272727 C0.814545455,7.27272727 0,8.08727273 0,9.09090909 L0,41.8181818 C0,42.8218182 0.814545455,43.6363636 1.81818182,43.6363636 L30.9090909,43.6363636 C31.9127273,43.6363636 32.7272727,42.8218182 32.7272727,41.8181818 L32.7272727,9.09090909 C32.7272727,8.08727273 31.9127273,7.27272727 30.9090909,7.27272727 Z M18.1818182,34.5454545 L7.27272727,34.5454545 L7.27272727,30.9090909 L18.1818182,30.9090909 L18.1818182,34.5454545 Z M25.4545455,27.2727273 L7.27272727,27.2727273 L7.27272727,23.6363636 L25.4545455,23.6363636 L25.4545455,27.2727273 Z M25.4545455,20 L7.27272727,20 L7.27272727,16.3636364 L25.4545455,16.3636364 L25.4545455,20 Z"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <span class="nav-link-text ms-1">Entry Form</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg ">
        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl  bg-info mt-4 left-auto top-1" id="navbarBlur" navbar-scroll="true">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">

                    <h6 class="font-weight-bolder mb-0">Madhya Pradesh State Cooperative Dairy Federation</h6>
                </nav>
                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                        <div class="input-group">
                            <span class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" placeholder="Type here...">
                        </div>
                    </div>
                    <ul class="navbar-nav  justify-content-end">
                        <li class="nav-item d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body font-weight-bold px-0">
                                <i class="fa fa-user me-sm-1"></i>
                                <span class="d-sm-inline d-none">Sign In</span>
                            </a>
                        </li>
                        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item px-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0">
                                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown pe-2 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" aria-expanded="false">
                                <i class="fa fa-bell cursor-pointer"></i>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <form id="form1" runat="server">
            <div class="container-fluid py-4">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="footer pt-3  ">
                    <div class="container-fluid">
                        <div class="row align-items-center justify-content-lg-between">
                            <div class="col-lg-6 mb-lg-0 mb-4">
                                <div class="copyright text-center text-sm text-muted text-lg-start">
                                    ©
                                   
                                    <script>
                                        document.write(new Date().getFullYear());

                                    </script>

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

        </form>

    </main>
    <div class="fixed-plugin">
        <%-- <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
            <i class="fa fa-cog py-2"></i>
        </a>--%>
        <div class="card shadow-lg ">
            <div class="card-header pb-0 pt-3 ">
                <div class="float-start">
                    <h5 class="mt-3 mb-0">MPCDF Theme Customize</h5>

                </div>
                <div class="float-end mt-4">
                    <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
                        <i class="fa fa-close"></i>
                    </button>
                </div>
                <!-- End Toggle Button -->
            </div>
            <hr class="horizontal dark my-1">
            <div class="card-body pt-sm-3 pt-0">
                <!-- Sidebar Backgrounds -->
                <div>
                    <h6 class="mb-0">Sidebar Colors</h6>
                </div>
                <a href="javascript:void(0)" class="switch-trigger background-color">
                    <div class="badge-colors my-2 text-start">
                        <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
                        <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
                    </div>
                </a>
                <!-- Sidenav Type -->
                <div class="mt-3">
                    <h6 class="mb-0">Sidenav Type</h6>
                    <p class="text-sm">Choose between 2 different sidenav types.</p>
                </div>
                <div class="d-flex">
                    <button class="btn bg-gradient-primary w-100 px-3 mb-2 active" data-class="bg-info" onclick="sidebarType(this)">Info</button>
                    <button class="btn bg-gradient-primary w-100 px-3 mb-2 ms-2 " data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
                    <button class="btn bg-gradient-primary w-100 px-3 mb-2 ms-2 " data-class="bg-white" onclick="sidebarType(this)">White</button>
                </div>
                <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
                <!-- Navbar Fixed -->
                <div class="mt-3">
                    <h6 class="mb-0">Navbar Fixed</h6>
                </div>
                <div class="form-check form-switch ps-0">
                    <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!--   Core JS Files   -->
    <script src="/assets/js/core/popper.min.js"></script>
    <script src="/assets/js/core/bootstrap.min.js"></script>
    <script src="/assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="/assets/js/plugins/smooth-scrollbar.min.js"></script>
    <%--<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>--%>

    <script>
        var win = navigator.platform.indexOf('Win') > -1;
        if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
                damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
        }
    </script>

    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="/assets/js/soft-ui-dashboard.min.js?v=1.0.3"></script>
    <script>
        $(".select2").select2();

        const links = document.querySelectorAll('.nav-link');
        function handleLinkActivation() {
            // Get the current page name from the URL
            var currentPageName = (window.location.pathname.split('/').slice(-1)).toString();

            // Remove active class from all links
            links.forEach(link => link.classList.remove('active'));

            // Find and activate the link matching the current page name
            links.forEach(link => {
                var linkText = (link.href.split('/').slice(-1)).toString();
                if (linkText == currentPageName) {
                    link.classList.add('active');
                }
            });

            // Add click event listener to each link
        }

        // Call the function to activate the link on page load
        handleLinkActivation();
    </script>
</body>
</html>
